[Settings]
# ProcessName - default should be Wow.exe
ProcessName : Wow.exe
# RMS is treshold - loud sounds should appear around 1000+
# Can be tested by uncommenting print(rms) in listen() function 
RMS : 1000
# Number of catched fishes until script finishes 
Catched : 250
# Index of Input device : CABLE Output after using check.py
Index : 1
